# DotnetAccommodationSystem

./: AMS.csproj  Program.cs  README.md  SeedData.cs  app-Customers-14-FileContent  app.db  appsettings.json
Contracts/: IAdmissionRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IAuditRepository.cs  ICleaningRepository.cs  ICommunicationRepository.cs  IElectricityRepository.cs  IEmailRepository.cs  IEmegencyRepository.cs  IInvoiceRepository.cs  ILoanInstallmentRepository.cs  ILoanTypeRepository.cs  IMaintenanceRepository.cs  IMaintenanceTypeRepository.cs  IManagePropertyRepository.cs  IMeterBoxRepository.cs  IMeterBoxTypeRepository.cs  IParkingRepository.cs  IParkingTypeRepository.cs  IPdfService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRentTypeRepository.cs  ISalaryRepository.cs  ISmsRepository.cs  ISmsUsageRepository.cs  IStuffRepository.cs  ITimesheetRepository.cs  IUnitOfWork.cs  IVisitorRepository.cs  IWaterRepository.cs
Controllers/: AcceptVisitorController.cs  AdmissionCustomerController.cs  AssetController.cs  AssetTypeController.cs  CleaningController.cs  CommunicationController.cs  CustomersController.cs  DocumentController.cs  ElectricityController.cs  EmegencyController.cs  EmployeePaymentController.cs  HomeController.cs  InvoiceController.cs  InvoicePdfController.cs  LoanController.cs  LoanInstallmentController.cs  LoanTypeController.cs  MaintenanceController.cs  MaintenanceTypeController.cs  ManagePropertyController.cs  MeterBoxController.cs  MeterBoxTypeController.cs  ParkingController.cs  ParkingTypeController.cs  PropertyController.cs  PropertyTypeController.cs  RentTypeController.cs  ReportController.cs  SalaryController.cs  StuffController.cs  TimesheetController.cs  VisitorController.cs  WaterController.cs
Data/: Admission.cs  ApplicationDbContext.cs  Asset.cs  AssetType.cs  Audit.cs  Cleaning.cs  Communication.cs  Customer.cs  CustomerDocument.cs  DocumentM.cs  Electricity.cs  Email.cs  Emegency.cs  Employee.cs  FileLocation.cs  Invoice.cs  Loan.cs  LoanInstallment.cs  LoanType.cs  Maintenance.cs  MaintenanceType.cs  ManageProperty.cs  MeterBox.cs  MeterBoxType.cs  Parking.cs  ParkingType.cs  Property.cs  PropertyType.cs  RentType.cs  Salary.cs  Sms.cs  SmsUsage.cs  Stuff.cs  Timesheet.cs  Visitor.cs  Water.cs
Mappings/: Maps.cs
Models/: AssetVM.cs  (+41 more)
(+179 files in other folders)
